SECRET=angiepaodinomiguelito
SERVER_URL=http://localhost:3001
STRIPE_PRIVATE_KEY=sk_test_51KnVxSIjgZrxsId2a3fKufQglkmSRJo0pHS2M14GBP7wqVkO4GHHgacYFbZ2gj8YUfGPVhlEQxJqJYaz71AMjEgO0008ybuw5m
STRIPE_WEBHOOK_SECRET=whsec_GoeBpYCS5HM26hrZGijMy3FPCxEZ3qrq